Obj=building
Name=JHSDF_Daiichi_Kaden_akiba
copyright=JHSDF
Type=cur
Passengers=100
Build_Time=2000
Chance=30
intro_year=1986
intro_month=4
Needs_ground=1
animation_time=400

dims=1,1,4
BackImage[0][0][0][0][0][0]=JHSDF_daiichi_kaden.1.0
BackImage[0][0][0][1][0][0]=JHSDF_daiichi_kaden.0.0
BackImage[1][0][0][0][0][0]=JHSDF_daiichi_kaden.1.1
BackImage[1][0][0][1][0][0]=JHSDF_daiichi_kaden.0.1
BackImage[2][0][0][0][0][0]=JHSDF_daiichi_kaden.1.2
BackImage[2][0][0][1][0][0]=JHSDF_daiichi_kaden.0.2
BackImage[3][0][0][0][0][0]=JHSDF_daiichi_kaden.1.3
BackImage[3][0][0][1][0][0]=JHSDF_daiichi_kaden.0.3
-------------------------------------------
